<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>TP_THP</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="myStyle.css">
<style type="text/css">/* Chart.js */
@-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}</style></head>
<body>
    <div class="">
    <div class="flex-center flex-column">
      <div class="section-1 col-12">
        <div class="container mt-3">
          <h2>TP_THP</h2>
          <br>
          <!-- Nav tabs -->
          <ul class="nav nav-tabs">
            <li class="nav-item waves-effect waves-light">
              <a class="nav-link active" data-toggle="tab" href="#home">Introduire</a>
            </li>
            <li class="nav-item waves-effect waves-light">
              <a class="nav-link" data-toggle="tab" href="#menu1">Résultats</a>
            </li>
            <li class="nav-item waves-effect waves-light">
              <a class="nav-link" data-toggle="tab" href="#menu2">Menu 2</a>
            </li>
          </ul>
        
          <!-- Tab panes -->
          <div class="tab-content">
            <!--Intriductuin de l'automate-------------------------------------------->
            <div id="home" class="container tab-pane active"><br>
              <h3>Décrit l'automate</h3>
              <div id="accordion">
                <br>
                
                  <!--Alphabet-------------------------------------------------------------------->
                  <div class="card">
                    <div class="card-header">
                      <a class="card-link collapsed" data-toggle="collapse" href="#collapseOne" aria-expanded="false">
                        #1 Introduire l'ensemble d'alphabets
                      </a>
                    </div>
                    <div id="collapseOne" class="collapse" data-parent="#accordion" style="">
                      <div class="card-body">
                        <!-- Editable table -->
                          <div class="card-body">
                            <div id="table" class="table-editable">
                              <table class="table un table-bordered table-responsive-md table-striped text-center">
                                <thead>
                                  <tr>
                                    <th class="text-center">l'Alphabet</th>
                                    <th class="text-center">Remove</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td class="pt-3-half" contenteditable="true">0</td>
                                    <td>
                                      <span class="table-remove" id="remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0 waves-effect waves-light">Remove</button></span>
                                    </td>
                                  </tr>
                                <tr>
                                    <td class="pt-3-half" contenteditable="true">1</td>
                                    <td>
                                      <span class="table-remove" id="remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0 waves-effect waves-light">Remove</button></span>
                                    </td>
                                  </tr></tbody>
                              </table>
                              <span class="table1-add un float-right mb-3 mr-2"><a href="#!" class="text-success"><i class="fas fa-plus fa-2x" aria-hidden="true"></i></a></span>
                            </div>
                          </div>
                        <!-- Editable table -->
                      </div>
                    </div>
                  </div><br>
                  <!----------------------------------------------------------------------------->  
                  <!--Les Etats-------------------------------------------------------------------->
                  <div class="card disabled">
                    <div class="card-header">
                      <a class="card-link text-black-50" data-toggle="collapse" href="#collapseTwo">
                        #2 Introduire l'ensemble d'états
                      </a>
                    </div>
                    <div id="collapseTwo" class="collapse" data-parent="#accordion">
                      <div class="card-body">
                        <!-- Editable table -->
                          <div class="card-body">
                            <div id="table2" class="table-editable">
                              <span class="table2-add float-right mb-3 mr-2"><a href="#!" class="text-success"><i class="fas fa-plus fa-2x" aria-hidden="true"></i></a></span>
                              <table class="table table-bordered table-responsive-md table-striped text-center">
                                <thead>
                                  <tr>
                                    <th class="text-center">l'Etat</th>
                                    <th class="text-center">Remove</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td class="pt-3-half" contenteditable="true">Si</td>
                                    <td>
                                      <span class="table-remove" id="remove2"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0 waves-effect waves-light">Remove</button></span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        <!-- Editable table -->
                      </div>
                    </div>
                  </div><br>
                  <!----------------------------------------------------------------------------->
                  <!--L'état initial -------------------------------------------------------------------->
                  <div class="card">
                    <div class="card-header">
                      <a class="card-link collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false">
                        #3 Désigner l'état initial
                      </a>
                    </div>
                    <div id="collapseThree" class="collapse" data-parent="#accordion" style="">
                      <div class="card-body">
                        <!-- Editable table -->
                          <div class="card-body">
                            <div id="table3" class="table-editable">
                              <table class="table table-bordered table-responsive-md table-striped text-center">
                                <thead>
                                  <tr>
                                    <th class="text-center">l'Etat initial</th>
                                  </tr>
                                </thead>
                                <tbody id="initMir"><tr><td class="pt-3-half" contenteditable="true">S0</td></tr></tbody>
                              </table>
                            </div>
                          </div>
                        <!-- Editable table -->
                      </div>
                    </div>
                  </div><br>
                  <!----------------------------------------------------------------------------->
                  <!--Les Etats finaux-------------------------------------------------------------------->
                  <div class="card">
                    <div class="card-header">
                      <a class="card-link collapsed" data-toggle="collapse" href="#collapseFour" aria-expanded="false">
                        #4 Désigner l'ensemble d'états finaux
                      </a>
                    </div>
                    <div id="collapseFour" class="collapse" data-parent="#accordion" style="">
                      <div class="card-body">
                        <!-- Editable table -->
                          <div class="card-body">
                            <div id="table4" class="table-editable">
                              <table class="table table-bordered table-responsive-md table-striped text-center">
                                <thead>
                                  <tr>
                                    <th class="text-center">l'Etat final</th>
                                    <th class="text-center">Remove</th>
                                  </tr>
                                </thead>
                                <tbody id="finMir"><tr><td class="pt-3-half" contenteditable="true">S2</td><td>
    <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0 waves-effect waves-light">Remove</button></span>
    </td></tr></tbody>
                              </table>
                              <span class="table4-add float-right mb-3 mr-2"><a href="#!" class="text-success"><i class="fas fa-plus fa-2x" aria-hidden="true"></i></a></span>
                            </div>
                          </div>
                        <!-- Editable table -->
                      </div>
                    </div>
                  </div><br>
                  <!----------------------------------------------------------------------------->
                  <!--Les Transitions-------------------------------------------------------------------->
                  <div class="card">
                    <div class="card-header">
                      <a class="card-link" data-toggle="collapse" href="#collapseFive" aria-expanded="true">
                        #5 Définir les transitions
                      </a>
                    </div>
                    <div id="collapseFive" class="collapse show" data-parent="#accordion" style=""> 
                      <div class="card-body">
                        <!-- Editable table -->
                          <div class="card-body">
                            <div id="table5" class="table-editable">
                              <table class="table table-bordered table-responsive-md table-striped text-center">
                                <thead>
                                  <tr>
                                    <th class="text-center">L'état Avant</th>
                                    <th class="text-center">Le Mot</th>
                                    <th class="text-center">L'état Après</th>
                                    <th class="text-center">Remove</th>
                                  </tr>
                                </thead>
                                <tbody id="transitionsMir"><tr><td class="pt-3-half" contenteditable="true">S0</td><td class="pt-3-half" contenteditable="true">01</td><td class="pt-3-half" contenteditable="true">S0</td><td>
        <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0 waves-effect waves-light">Remove</button></span>
        </td></tr><tr><td class="pt-3-half" contenteditable="true">S0</td><td class="pt-3-half" contenteditable="true">0</td><td class="pt-3-half" contenteditable="true">S1</td><td>
        <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0 waves-effect waves-light">Remove</button></span>
        </td></tr><tr><td class="pt-3-half" contenteditable="true">S1</td><td class="pt-3-half" contenteditable="true">00</td><td class="pt-3-half" contenteditable="true">S2</td><td>
        <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0 waves-effect waves-light">Remove</button></span>
        </td></tr><tr><td class="pt-3-half" contenteditable="true">S1</td><td class="pt-3-half" contenteditable="true"></td><td class="pt-3-half" contenteditable="true">S2</td><td>
        <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0 waves-effect waves-light">Remove</button></span>
        </td></tr><tr><td class="pt-3-half" contenteditable="true">S2</td><td class="pt-3-half" contenteditable="true">1</td><td class="pt-3-half" contenteditable="true">S1</td><td>
        <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0 waves-effect waves-light">Remove</button></span>
        </td></tr></tbody>
                              </table>
                              <span class="table5-add float-right mb-3 mr-2"><a href="#!" class="text-success"><i class="fas fa-plus fa-2x" aria-hidden="true"></i></a></span>                           
                            </div>
                          </div>
                        <!-- Editable table -->
                      </div>
                    </div>
                  </div><br>
                </div>
                <div class="right"><button onclick="miroir()" id="updateMir" class="btn btn-lg btn-block blue-gradient waves-effect waves-light">Miroir <i id="checkedMir" style="display: none;" class="fas fa-check"></i></button></div><br>
                <div class="right"><button onclick="updateAll()" id="updateAll" class="btn btn-lg btn-block aqua-gradient waves-effect waves-light">Mettre A Jour <i id="checkedAll" style="display: none;" class="fas fa-check"></i></button></div>
                <br>
                <input type="text" id="path"><span>.html    </span><button id="saveFile" class="btn btn-light waves-effect waves-light">Save<i id="checked" style="display: none;" class="fas fa-check"></i><div class="waves-ripple" data-hold="1585001950809" data-x="27.600006103515625" data-y="9.20001220703125" data-scale="scale(2.9699999999999998)" data-translate="translate(0,0)" style="top:9.20001220703125px;left:27.600006103515625px;-webkit-transform:scale(2.9699999999999998) translate(0,0);-moz-transform:scale(2.9699999999999998) translate(0,0);-ms-transform:scale(2.9699999999999998) translate(0,0);-o-transform:scale(2.9699999999999998) translate(0,0);transform:scale(2.9699999999999998) translate(0,0);opacity:1;-webkit-transition-duration:750ms;-moz-transition-duration:750ms;-o-transition-duration:750ms;transition-duration:750ms;"></div></button>
                <br><br>
            </div>
            <!--/Intriductuin de l'automate-------------------------------------------->
            <!--Les Résultats-------------------------------------------->
            <div id="menu1" class="container tab-pane fade"><br>
              <h3>Resultats</h3>
              <p>Operations sur les automates</p>
              
              <div>
                <br>
                <div id="accordion2">
                  <!--Reduction-------------------------------------------------------------------->
                  <div class="card">
                    <div class="card-header">
                      <a class="card-link collapsed" data-toggle="collapse" href="#collapseOne2" aria-expanded="false">
                        # Réduction
                      </a>
                    </div>
                    <div id="collapseOne2" class="collapse" data-parent="#accordion2" style="">
                      <div class="card-body">
                        <div>
                          <strong>Les Etats Finaux</strong>
                          <table class="table un table-bordered table-responsive-md table-striped text-center">
                            <thead>
                              <tr>
                                <th class="text-center">l'Etat Final</th>
                              </tr>
                            </thead>
                            <tbody id="redStates"><tr><td>S2</td></tr></tbody>
                          </table>
                        </div> 
                        <div>
                          <strong>Les Transitions</strong>
                          <table class="table un table-bordered table-responsive-md table-striped text-center">
                            <thead>
                              <tr>
                                <th class="text-center">l'Etat Avant</th>
                                <th class="text-center">le Mot</th>
                                <th class="text-center">l'Etat Après</th>
                              </tr>
                            </thead>
                            <tbody id="redTransitions"><tr><td>S0</td><td>01</td><td>S0</td></tr><tr><td>S0</td><td>0</td><td>S1</td></tr><tr><td>S1</td><td>00</td><td>S2</td></tr><tr><td>S1</td><td></td><td>S2</td></tr><tr><td>S2</td><td>1</td><td>S1</td></tr></tbody>
                          </table>
                        </div>          
                      </div>
                    </div>
                  </div><br>
                  <!--/Reduction-------------------------------------------------------------------->
                  <!--e-Fermetures-------------------------------------------------------------------->
                  <div class="card">
                    <div class="card-header">
                      <a class="card-link collapsed" data-toggle="collapse" href="#collapseTwo2" aria-expanded="false">
                        # e-Fermetures:
                      </a>
                    </div>
                    <div id="collapseTwo2" class="collapse" data-parent="#accordion2" style="">
                      <div class="card-body">
                        <div>
                          <strong>Les Etats Finaux</strong>
                          <table class="table un table-bordered table-responsive-md table-striped text-center">
                            <thead>
                              <tr>
                                <th class="text-center">l'Etat Final</th>
                              </tr>
                            </thead>
                            <tbody id="eStates"><tr><td>S1</td></tr><tr><td>S2</td></tr></tbody>
                          </table>
                        </div> 
                        <div>
                          <strong>Les Transitions</strong>
                          <table class="table un table-bordered table-responsive-md table-striped text-center">
                            <thead>
                              <tr>
                                <th class="text-center">l'Etat Avant</th>
                                <th class="text-center">le Mot</th>
                                <th class="text-center">l'Etat Après</th>
                              </tr>
                            </thead>
                            <tbody id="eTransitions"><tr><td>S0</td><td>01</td><td>S0</td></tr><tr><td>S0</td><td>0</td><td>S1</td></tr><tr><td>S1</td><td>00</td><td>S2</td></tr><tr><td>S2</td><td>1</td><td>S1</td></tr><tr><td>S1</td><td>1</td><td>S1</td></tr></tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div><br>
                  <!--/e-Fermetures-------------------------------------------------------------------->
                  <!--toAlpha-------------------------------------------------------------------->
                  <div class="card">
                    <div class="card-header">
                      <a class="card-link collapsed" data-toggle="collapse" href="#collapseThree2" aria-expanded="false">
                        # toAlpha:
                      </a>
                    </div>
                    <div id="collapseThree2" class="collapse" data-parent="#accordion2" style="">
                      <div class="card-body">
                        <div>
                          <strong>Les Etats Finaux</strong>
                          <table class="table un table-bordered table-responsive-md table-striped text-center">
                            <thead>
                              <tr>
                                <th class="text-center">l'Etat Final</th>
                              </tr>
                            </thead>
                            <tbody id="alphaStates"><tr><td>[S1]</td></tr><tr><td>[S2]</td></tr></tbody>
                          </table>
                        </div> 
                        <div>
                          <strong>Les Transitions</strong>
                          <table class="table un table-bordered table-responsive-md table-striped text-center">
                            <thead>
                              <tr id="alphaHeader"><th>L'Etat Avant</th><th>0</th><th>1</th></tr>
                            </thead>
                            <tbody id="alphaTransitions"><tr><td>S0</td><td>[  T0 , S1  ]</td><td>/</td></tr><tr><td>S2</td><td>/</td><td>[  S1  ]</td></tr><tr><td>S1</td><td>[  T2  ]</td><td>[  S1  ]</td></tr><tr><td>T0</td><td>/</td><td>[  S0  ]</td></tr><tr><td>T2</td><td>[  S2  ]</td><td>/</td></tr></tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div><br>
                  <!--/toAlpha-------------------------------------------------------------------->
                  <!--Deterministe-------------------------------------------------------------------->
                  <div class="card">
                    <div class="card-header">
                      <a class="card-link" data-toggle="collapse" href="#collapseFour2" aria-expanded="true">
                        # Deterministe:
                      </a>
                    </div>
                    <div id="collapseFour2" class="collapse show" data-parent="#accordion2" style="">
                      <div class="card-body">
                        <div>
                          <strong>Les Etats Finaux</strong>
                          <table class="table un table-bordered table-responsive-md table-striped text-center">
                            <thead>
                              <tr>
                                <th class="text-center">l'Etat Final</th>
                              </tr>
                            </thead>
                            <tbody id="detStates"><tr><td>{ S0 , S1 }</td></tr><tr><td>{ S1 }</td></tr><tr><td>{ S1 , T0 }</td></tr><tr><td>{ S1 , T0 , T2 }</td></tr><tr><td>{ S2 }</td></tr><tr><td>{ S2 , T2 }</td></tr></tbody>
                          </table>
                        </div> 
                        <div>
                          <strong>Les Transitions</strong>
                          <table class="table un table-bordered table-responsive-md table-striped text-center">
                            <thead>
                              <tr id="detHeader"><th>L'Etat Avant</th><th>0</th><th>1</th></tr>
                            </thead>
                            <tbody id="detTransitions"><tr><td>{  S0  }</td><td>{     S1 ,    T0  }</td><td>/</td></tr><tr><td>{  S1 , T0  }</td><td>{     T2  }</td><td>{     S0 ,    S1  }</td></tr><tr><td>{  S0 , S1  }</td><td>{     S1 ,    T0 ,    T2  }</td><td>{     S1  }</td></tr><tr><td>{  T2  }</td><td>{     S2  }</td><td>/</td></tr><tr><td>{  S1 , T0 , T2  }</td><td>{     S2 ,    T2  }</td><td>{     S0 ,    S1  }</td></tr><tr><td>{  S1  }</td><td>{     T2  }</td><td>{     S1  }</td></tr><tr><td>{  S2  }</td><td>/</td><td>{     S1  }</td></tr><tr><td>{  S2 , T2  }</td><td>{     S2  }</td><td>{     S1  }</td></tr></tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div><br>
                  <!--/Deterministe-------------------------------------------------------------------->
                  <!--Complet-------------------------------------------------------------------->
                  <div class="card">
                    <div class="card-header">
                      <a class="card-link collapsed" data-toggle="collapse" href="#collapseFive2" aria-expanded="false">
                        # Complet:
                      </a>
                    </div>
                    <div id="collapseFive2" class="collapse" data-parent="#accordion2" style="">
                      <div class="card-body">
                        <div>
                          <strong>Les Etats Finaux</strong>
                          <table class="table un table-bordered table-responsive-md table-striped text-center">
                            <thead>
                              <tr>
                                <th class="text-center">l'Etat Final</th>
                              </tr>
                            </thead>
                            <tbody id="comStates"><tr><td>{ S0 , S1 }</td></tr><tr><td>{ S1 }</td></tr><tr><td>{ S1 , T0 }</td></tr><tr><td>{ S1 , T0 , T2 }</td></tr><tr><td>{ S2 }</td></tr><tr><td>{ S2 , T2 }</td></tr></tbody>
                          </table>
                        </div> 
                        <div>
                          <strong>Les Transitions</strong>
                          <table class="table un table-bordered table-responsive-md table-striped text-center">
                            <thead>
                              <tr id="comHeader"><th>L'Etat Avant</th><th>0</th><th>1</th></tr>
                            </thead>
                            <tbody id="comTransitions"><tr><td>{  S0  }</td><td>{     S1 ,    T0  }</td><td>{     Spc  }</td></tr><tr><td>{  S1 , T0  }</td><td>{     T2  }</td><td>{     S0 ,    S1  }</td></tr><tr><td>{  S0 , S1  }</td><td>{     S1 ,    T0 ,    T2  }</td><td>{     S1  }</td></tr><tr><td>{  T2  }</td><td>{     S2  }</td><td>{     Spc  }</td></tr><tr><td>{  S1 , T0 , T2  }</td><td>{     S2 ,    T2  }</td><td>{     S0 ,    S1  }</td></tr><tr><td>{  S1  }</td><td>{     T2  }</td><td>{     S1  }</td></tr><tr><td>{  S2  }</td><td>{     Spc  }</td><td>{     S1  }</td></tr><tr><td>{  S2 , T2  }</td><td>{     S2  }</td><td>{     S1  }</td></tr></tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div><br>
                  <!--/Complet-------------------------------------------------------------------->
                  <!--Complement-------------------------------------------------------------------->


                  <!--/Complement-------------------------------------------------------------------->
                </div>

              </div>

            </div>
            <!--/Les Résultats-------------------------------------------->
            <div id="menu2" class="container tab-pane fade"><br>
              <h3>Menu 2</h3>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
            </div>
          </div>
        </div>
        <!-- Start your project here-->  
      
      </div>
    </div>
  </div>
<!----------------------------------------------------------------------------->
  <!-- End your project here-->

  <!-- jQuery -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Your custom scripts (optional) -->
  <script type="text/javascript" src="tables.js"></script>
  <script type="text/javascript" src="myFunctions.js"></script>
  <script type="text/javascript" src="js/FileSaver.js"></script>



<div class="hiddendiv common"></div></body>